<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Design,Internet," />





  <link rel="alternate" href="/atom.xml" title="Space of soGary" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="To: 亚洲吃面公司Title: 工作总结Content:Hi 吃面公司,
由于我个人对公司理解的局限性，而且在公司的时间有限，我只能以一个技术男的理工科思维去看待公司，以自身和公司的利益去衡量我在公司期间的选择。有很多地方会跟大家理解的不一样，仅仅是想表达一下自己的想法，站在我自己的角度去看这个公司。">
<meta property="og:type" content="article">
<meta property="og:title" content="亚洲吃面公司的Email">
<meta property="og:url" content="http://sogary.github.io/2016/06/10/亚洲吃面公司的Email/index.html">
<meta property="og:site_name" content="Space of soGary">
<meta property="og:description" content="To: 亚洲吃面公司Title: 工作总结Content:Hi 吃面公司,
由于我个人对公司理解的局限性，而且在公司的时间有限，我只能以一个技术男的理工科思维去看待公司，以自身和公司的利益去衡量我在公司期间的选择。有很多地方会跟大家理解的不一样，仅仅是想表达一下自己的想法，站在我自己的角度去看这个公司。">
<meta property="og:updated_time" content="2016-06-10T10:37:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="亚洲吃面公司的Email">
<meta name="twitter:description" content="To: 亚洲吃面公司Title: 工作总结Content:Hi 吃面公司,
由于我个人对公司理解的局限性，而且在公司的时间有限，我只能以一个技术男的理工科思维去看待公司，以自身和公司的利益去衡量我在公司期间的选择。有很多地方会跟大家理解的不一样，仅仅是想表达一下自己的想法，站在我自己的角度去看这个公司。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 亚洲吃面公司的Email | Space of soGary </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?52f1380893e4785fe9163b8f90326120";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Space of soGary</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Let's Build Up Stark Industries</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'YYcdtgToxKdyHkntsWey','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                亚洲吃面公司的Email
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-10T17:38:31+08:00" content="2016-06-10">
              2016-06-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/10/亚洲吃面公司的Email/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/10/亚洲吃面公司的Email/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="To:_亚洲吃面公司">To: 亚洲吃面公司</h1><h2 id="Title:_工作总结">Title: 工作总结</h2><h3 id="Content:">Content:</h3><p>Hi 吃面公司,</p>
<p>由于我个人对公司理解的局限性，而且在公司的时间有限，我只能以一个技术男的理工科思维去看待公司，以自身和公司的利益去衡量我在公司期间的选择。有很多地方会跟大家理解的不一样，仅仅是想表达一下自己的想法，站在我自己的角度去看这个公司。</p>
<a id="more"></a>
<h4 id="在我眼中这是一家怎样的公司">在我眼中这是一家怎样的公司</h4><p>这个公司主要分为三部分：</p>
<ul>
<li>公司所有资源的连接中心：痞子</li>
<li>围绕设计、品牌创意、活动和线下店面的团队</li>
<li>公司长远战略储备团队</li>
</ul>
<p>痞子是这家公司的灵魂和精神支柱，他是公司的带领者而且是公司所有人的信仰。他身上连接着各种资源：设计创意、投资、餐饮人脉、管理、精神和战略。这是一家很明显是围绕一个核心人物而展开的公司，这个人物可以为公司注入源源不断的能源，使公司不断扩大发展。重点是这个人物是一个非同寻常的人，大家都能够被他的人格魅力所感染。有他的能量支撑，公司必定会越来越壮大。</p>
<p>公司的第二部分可以总结为这个公司的核心人物最为擅长的事情和所能企及的资源所组成的团队。这公司的品牌和设计绝对是业内的佼佼者。从自己最擅长的方面入手创办公司是一个很聪明的做法。通过品牌创意的资源去创办活动，扩大影响力，利用影响力去发展线下店面，线下店面更能够扩大影响力去宣传自己的品牌。这是一个非常良性的循环，而且公司也确实慢慢做到了。逼格的设计和给人印象深刻的活动，只能在这个公司找到了。</p>
<p>第三部分就是为公司长远战略做打算，完成一个较为伟大目标的团队。核心就是负责互联网的团队。这个团队是担负着公司的一个长远战略目标的，而且是消耗团队，前期无办法为公司提供资源和成长的帮助。公司确实是想做一个有趣的事情，使命和道路是没错的，需要的是团队的计划执行和艰苦奋斗。为这个目标去不断地去做事情。</p>
<p>当然我在公司里主要是负责第三部分。作为一个技术男，去执行互联网的具体实现，也是公司未来整个发展的方向。我觉得很荣幸，也谢谢公司一直以来的信任和支持。我也觉得公司的战略方向没有错，确实是可以结合公司实现的一个创新互联网协作模式。</p>
<h4 id="公司的运作模式">公司的运作模式</h4><p>这是一家善于设计、有创意、执行力极强和有长远战略目标的公司，但是公司缺乏短期计划和经验转化能力。公司的设计和创意相信是无容置疑的，绝对是业内顶尖水平。品牌设计和创意活动总是能吸引一大批人的眼球。但是，公司做事情的方式与其它公司有点不一样，公司的事情总是觉得很赶时间，而且不会因为做多了同类型的事情而改善。我觉得一个以核心人物为中心创立的公司，公司会在一定程度上与该人物的特点相似。公司会把人物的资源和优点放大，也一样会把人物的不足放大。</p>
<ul>
<li><p>短期计划和推进。公司应该有长远的目标和计划，但是对于管理者而言，短期的计划才能提高执行的效率。每个团队都必须要有短期的推进计划表，每周对照时间表做总结，尽早发现问题和解决问题。每周的推进会有每周的积累，这样做事就会不慌不忙按部就班。</p>
</li>
<li><p>做事流程的积累。对于每件事情，公司需要总结出一整套对内和对外的流程，并且明文确定下来可以供日后参考。每次做同一件事情可以不断修正改善流程，公司到后面才会越来越高效，不然后面人多了只会越来越乱。</p>
</li>
</ul>
<p>当然，公司的设计和创意积累已经非常丰富，但是那不是做事方法的积累。就像福特创造一台汽车和生产汽车的区别。福特自己创造汽车需要积累很多工程学、动力学和汽车相关的知识，自己才能亲手打造一台车。但是他后来创造的流水线作业去生产汽车，却更像是在管理上的做事方法的积累。这两个问题其实大家都知道，也一直存在在这个公司里面，但是为什么一直改不了呢？我们要看清楚这两个问题出现的原因，我相信大家都想去做这些改变，但是大家都没做或者没做成。</p>
<ul>
<li><p>事情多。由于核心人物的资源丰富，公司可以多点开花地发展，这本来是一件非常好的事情，但是有可能对管理人员和初始员工造成一定的压力，这对初始员工的要求很高。</p>
</li>
<li><p>没有明文规则。我知道公司倡导自由，自由也是这个公司的标志。但是我个人认为，觉对的自由只适用于足够优秀的人物，也就是能够非常清楚地认识到自我和自身所处的环境，对将要做的事情有非常准确的判断并且有非常强大的自制力和执行力的人。我自身不是这样的人，我相信大部分人也不是，但是那些特质是可以培养出来的，只是一定不会是在绝对自由的环境下培养出来。一些明文的规则还是要书面固定下来，有监督执行和奖惩机制，包括时间推荐表、每周总结之类的。</p>
</li>
<li><p>部门之间的协作不力。这里不是说一个部门没有在必要时候帮助另外一个部门，这里是说协作间的问题。例如，新的活动需要用到新的系统，活动中心做计划的时候需要数据中心提供开发计划才能真正落实整个活动安排。数据中心需要与管理人员和品牌中心确定需求，数据中心也需要确定交互，数据中心还需要品牌中心确定设计的时间计划，最后数据中心才能安排出开发计划。这里涉及到3个中心，当其中一个不能确定，就会引发其余两个不能顺利安排事情。事情会进入死循环。这种问题的解决方法其实很简单，每次做这种大事情，找一个人把这个事情的大旗给扛了，啥问题和进度都找他，他再去跟各个部门的人去确认安排，主动组织所有相关部门解决问题。</p>
</li>
</ul>
<h4 id="公司的发展">公司的发展</h4><p>我觉得吃面公司是不简单的公司。不是说这公司现在估值怎样，之后能怎么发展。我觉得是这公司能聚集人，能聚集一批牛人。动画片里面主角虽然很厉害，但是也要能聚集一般牛逼的小伙伴才能打败大Boss。这公司也一样，总是能找到很多的人和资源。终有一天这公司会为大家所熟知。这公司已经走在了社会的前面，高瞻远瞩，等着积累和爆发。</p>
<h4 id="我的选择">我的选择</h4><p>其实我离开的选择基本上是基于我对自身个人价值得失而作出的自私的判断。这个公司给了我一个全新的概念，就是公司未来只是一种组织形式，每个个人的价值才是最宝贵的。个人价值要在社会中才能体现，我自我评价的标尺是自己的家庭和工作。</p>
<p>每个人的一生会有不同的阶段。我给自己定义的是30岁之前的工作都是探索和积累。30岁之前我必须要认清楚自我，我自己是什么，喜欢什么，擅长干什么，哪里的工作比较合适。我不想日后几十年，我做的工作是我不喜欢的。如果我做不喜欢的工作，我肯定不会做好，也肯定不会成功。在这期间，我自己的认知和专业技术也在飞速成长，我感觉到自己的能力和之前有很大的不同，接触到不同的领域的东西对自己的改进和认知非常有帮助。</p>
<p>30岁之前，我尝试了改变技术宅形象去学双节棍和武术，享受无数次上台表演，我尝试了拼全力保送了大学的研究生，我尝试了体制内的大型垄断通讯行业的工作，我尝试了认认真真做一次互联网创业，我尝试了在一个大型传统制造业做智能硬件的行业改造，我尝试了在一家非常有创造力的文创公司做互联网技术，我正在尝试在一家跨国国际金融集团做互联网金融产品。</p>
<p>我选择离开并不是公司对我不好，只是我看清楚了一些东西（包括家庭和工作），对自身价值的再次评价造成了影响，使我重新做出了选择。我觉得公司某一天肯定是会成功的，如果我一直在，我肯定会搭上公司成功的便车。但是，在成功之前，我在公司里面学习到最多的应该是创新品牌、创投和设计方面的东西，而互联网部分需要我重新的管理和制定所有的东西，我不仅仅是执行，我是需要把整个思维和需求进行转化的人，因为公司里面基本没有人知道怎么去做一个App，做App不是想到什么就去写代码这么简单的，而我自己觉得我暂时没有这个能力去做好这个事情同时负责整个开发。需求不断变化会造成开发的成本非常大，开发不是一晚冲刺就能做出来的，最好是需求和设计定稿之后才能进行，粗放式管理不能控制开发过程。</p>
<p>家庭对我的影响也很大，我无办法全身心投入去创业的工作，亚洲吃面公司也是一个创业公司，我知道我必须要投入相当的精力才能做好初始员工的工作，但是对于我来说，工作归根到底是为了家庭，如果在家庭需要我的时候我无法顾及，那工作就失去了原本的意义。而且对于我个人，30岁之前我应该还不会真正停下来，我必须认识更多人，做更多不同的事情，去提升自己的认知。我可以告诉亚洲吃面公司，我走是因为我知道自己想要什么，但是我自己现在还没有能力去做，我要更快地提高我自己，我要去看更多的世界，站在不同的地方去评估自己的能力，等机会来临我会得到我自己想要的。请原谅理科生思维，对于机会成本计算，离开是我计算出来的最优决定。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Design/" rel="tag">#Design</a>
          
            <a href="/tags/Internet/" rel="tag">#Internet</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/18/工作和生活的游戏化/" rel="next" title="工作和生活的游戏化">
                <i class="fa fa-chevron-left"></i> 工作和生活的游戏化
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/10/亚洲吃面公司的Email/"
           data-title="亚洲吃面公司的Email" data-url="http://sogary.github.io/2016/06/10/亚洲吃面公司的Email/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.JPG"
               alt="soGary" />
          <p class="site-author-name" itemprop="name">soGary</p>
          <p class="site-description motion-element" itemprop="description">Keep it simple and foolish.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/soGary" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/soGary" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.yueme.ren/yue.jsp" target="_blank">约么</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://gd.10086.cn/szshop/" target="_blank">深圳移动商城</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#To:_亚洲吃面公司"><span class="nav-number">1.</span> <span class="nav-text">To: 亚洲吃面公司</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Title:_工作总结"><span class="nav-number">1.1.</span> <span class="nav-text">Title: 工作总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Content:"><span class="nav-number">1.1.1.</span> <span class="nav-text">Content:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在我眼中这是一家怎样的公司"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">在我眼中这是一家怎样的公司</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公司的运作模式"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">公司的运作模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公司的发展"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">公司的发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的选择"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">我的选择</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">soGary</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sogary"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
